# aspnetcore-dependency-tools

./: .gitignore  AspNetCoreDependencyTools.sln  README.md
ExampleWebAPI/: ExampleWebAPI.csproj  Program.cs  Startup.cs
ExampleWebAPI/Contracts/: IRandomNumberGenerator.cs
ExampleWebAPI/Controllers/: ValuesController.cs
ExampleWebAPI/Properties/: launchSettings.json
ExampleWebAPI/Services/: RandomNumberGenerator.cs
WebDependencyValidator/: WebDependencyValidator.cs  WebDependencyValidator.csproj
WebDependencyValidator.Tests/: UnitTest1.cs
WebDependencyValidator/Exceptions/: AppDependenciesNotMetException.cs  WebDependencyValidatorException.cs
