<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WebDependencyValidator</PackageId>
    <Title>Verifies that all dependencies in the dependency chain of ASP.NET controllers have been set up in IoC.</Title>
    <PackageDescription>For further information on the package, including how to use it, see the README in the source repository.</PackageDescription>
    <RepositoryUrl>https://github.com/cjshelton/aspnetcore-dependency-tools</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Chris Shelton</Authors>
    <Company>Chris Shelton</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>

</Project>
